<!DOCTYPE html>
<html>
<head>
    <title>Basic map</title>
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .legend {
            font-size: 16px;
	        line-height: 24px;
	        color: #333333;
	        font-family: 'Open Sans', Helvetica, sans-serif;
	        padding: 10px 14px;
	        background-color: rgba(245,245,220,0.8) ;
	        box-shadow: 0 0 15px rgba(0,0,0,0.2);
	        border-radius: 5px;
	        max-width: 250px;
	        border: 1px solid grey;
        }
        .legend p {
	        font-size: 16px;
	        line-height: 24px;
        }
        .legend img {
	        max-width: 200px;
	        margin: auto;
	        display: block;
        }
	/* CSS to style the legend list items */
    	.legend li {
        list-style-type: none;
        margin-bottom: 5px;
    }
    	/* CSS to style the legend icon */
    	.legend-icon {
        display: inline-block;
        width: 20px; /* Adjust the width as needed */
        height: 20px; /* Adjust the height as needed */
        margin-right: 5px;
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
    // Create variable to hold map element, give initial settings to map
    var map = L.map("map", {center: [61.2176, -149.8997], zoom: 17});

    // Add OpenStreetMap tile layer to map element
    L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
        {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
    ).addTo(map);

    // Create Leaflet Control Object for Legend
var legend = L.control({position: "bottomleft"});

// Function that runs when legend is added to map
legend.onAdd = function(map) {

	// Create Div Element and Populate it with HTML
	var div = L.DomUtil.create("div", "legend");		    
    div.innerHTML = 
        '<p><b>Charging Station Spatial Placement Model</b></p><hr>' +
        '<p>This map shows an example of adding shapes on a Leaflet map</p>' +
        'The following markers represent different charging station types:<br>' +
         '<p><ul>' +
	'<li><img src="' + L.Icon.Default.imagePath + '/marker-icon.png"> A marker</li>' +
        '<li><img src="images/yellow icon.png"> Under Construction Charging Stations</li>' +
        '<li><img src="images/redIcon.png"> Theoretical Charging Stations</li>' +
        '</ul></p><hr>' +
        'Created with the Leaflet library<br>' +
        '<img src="images/leaflet.png">';

	// Return the Legend div containing the HTML content
	return div;

};
//Add Legend to Map
legend.addTo(map);

//let popup = L.popup();

/*map.addEventListener("click", 
   // function(e) {
    //    popup
   //         .setLatLng(e.latlng)
    //        .setContent(
                "You clicked the map at -<br>" + 
                "<b>lon:</b> " + e.latlng.lng.toFixed(6) + "<br>" + 
                "<b>lat:</b> " + e.latlng.lat.toFixed(6)
            )
            .openOn(map);
}); */

//custom icon for theoretical charging station locations
var Theoretical_Station = L.icon({
    iconUrl: 'images/redIcon.png',
    //shadowUrl: 'leaf-shadow.png',

    iconSize: [25, 41], // Set the width and height of your icon in pixels
    iconAnchor: [13, 41], // Set the anchor point of the icon (where it should point to the map coordinates)
    //popupAnchor: [0, -40] // Set the anchor point for popups relative to the icon
});

//custom yellow icon for under construction charging station loctaions
var Coming_Soon_Station = L.icon({
    iconUrl: 'images/yellow icon.png',
    //shadowUrl: 'leaf-shadow.png',

    iconSize: [25, 41], // Set the width and height of your icon in pixels
    iconAnchor: [13, 41], // Set the anchor point of the icon (where it should point to the map coordinates)
    //popupAnchor: [0, -40] // Set the anchor point for popups relative to the icon
});
	    
// load GeoJSON from an external file for the road system
$.getJSON("AlaskaHW.geojson", function(data) {
    // add GeoJSON layer to the map once the file is loaded
    L.geoJSON(data).addTo(map);
});

// load GeoJSON from an external file for current fast charging stations
$.getJSON("AK_charge_fast.geojson", function(data) {
    // add GeoJSON layer to the map once the file is loaded
    L.geoJSON(data).addTo(map);
});

// load GeoJSON from an external file for theoretical stations
$.getJSON("Theoretical_Stations.geojson", function(data) {
    // add GeoJSON layer to the map once the file is loaded
 L.geoJSON(data, {
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {
                icon: Theoretical_Station // Use your custom icon for each marker
            });
        }
    }).addTo(map);
});

// load GeoJSON from an external file for charging stations under construction
$.getJSON("Under_Construction_EV_Charge.geojson", function(data) {
    // add GeoJSON layer to the map once the file is loaded
 L.geoJSON(data, {
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {
                icon: Coming_Soon_Station // Use your custom icon for each marker
            });
        }
    }).addTo(map);
});
    </script>
   
    <!-- More content will go here [lat, long] -->
</body>
</html>
